<Project Sdk="WixToolset.Sdk/4.0.0">
    <PropertyGroup>
        <EnableProjectHarvesting>true</EnableProjectHarvesting>
        <HarvestProjectsVerboseOutput>true</HarvestProjectsVerboseOutput>
        <HarvestProjectsDirectoryIds>INSTALLFOLDER</HarvestProjectsDirectoryIds>
    </PropertyGroup>
    <ItemGroup>
        <HarvestProject Include="..\ExampleApp\ExampleApp.csproj" ProjectOutputGroups="Binaries;Content;Satellites" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ExampleApp\ExampleApp.csproj" DoNotHarvest="true" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="WixToolset.Heat" Version="4.0.0" />
    </ItemGroup>
</Project>